{
  "name": "mochatest",
  "version": "1.0.0",
  "description": "Simple app for testing",
  "main": "app.js",
  "scripts": {
    "test": "mocha || true"
  },
  "_comment": "remove verbose output by running: npm run test -s. or add : mocha|| true. in the test line above",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
